# NoFences-main

./: .gitignore  CLAUDE.md  COMPREHENSIVE_TEST_PLAN.md  DATABASE_COMPATIBILITY.md  Directory.Build.props  MANUAL_TESTING_CHECKLIST.md  MASTER_CATALOG_DOCUMENTATION.md  MASTER_DONE.md  MASTER_TODO.md  NoFences.sln  PLATFORM_AGNOSTIC_GAMES.md  README.md  REFACTORING_PLAN.md  RELEASE_NOTES_v1.7.0.md  RELEASE_PLAN.md  SESSION_CHANGES.html  SESSION_CHANGES_LEGACY.html  SOFTWARE_CATALOG_INTEGRATION.md  SOFTWARE_CATALOG_ROADMAP.md  SOFTWARE_CATALOG_SYNC_ARCHITECTURE.md  SPRINT2_PROGRESS.md  TODO.md  build-error.txt  job-logs.txt  summary_of_changes.md
.github/workflows/: build.yml  ci-cd.yml
NoFences/: App.config  NoFences.csproj  Program.cs  README.txt  SESSION_CHANGES.html  app.manifest  log4net.xml  packages.config
NoFences.Installer/: LICENSE.rtf  NoFences.Installer.csproj  Program.cs
NoFences.Tests/: NoFences.Tests.csproj  README.md
NoFences.Tests/Behaviors/: FenceDragBehaviorTests.cs  FenceFadeAnimationBehaviorTests.cs  FenceMinifyBehaviorTests.cs  FenceResizeBehaviorTests.cs  FenceRoundedCornersBehaviorTests.cs
NoFences.Tests/Core/: UserPreferencesTests.cs
NoFences.Tests/Detectors/: AmazonGamesDetectorTests.cs  EAAppDetectorTests.cs  EpicGamesStoreDetectorTests.cs  GOGGalaxyDetectorTests.cs  SteamStoreDetectorTests.cs  UbisoftConnectDetectorTests.cs
NoFences.Tests/Properties/: AssemblyInfo.cs
NoFences.Tests/Repositories/: AmazonGamesRepositoryTests.cs  InstalledSoftwareRepositoryTests.cs
NoFences.Tests/Services/: SoftwareCatalogInitializerTests.cs
NoFences.Tests/Services/Metadata/: CnetScraperClientTests.cs  MetadataEnrichmentServiceTests.cs  RawgApiClientTests.cs  WikipediaApiClientTests.cs  WingetApiClientTests.cs
NoFences.Tests/Utilities/: FileFenceFilterTests.cs
NoFences/ApplicationLogic/: DependencyInjectionSetup.cs  ElevationManager.cs  IApplicationService.cs  PipeService.cs  StartupManager.cs  TrayIconManager.cs  WindowsServiceManager.cs
NoFences/Behaviors/: FenceDragBehavior.cs  FenceFadeAnimationBehavior.cs  FenceMinifyBehavior.cs  FenceResizeBehavior.cs  FenceRoundedCornersBehavior.cs
NoFences/Model/: FenceEntry.cs  FenceManager.cs  UpdateInfo.cs
NoFences/Properties/: AssemblyInfo.cs  Settings.Designer.cs
NoFences/Services/: DependencyInjectionSetup.cs  IApplicationService.cs  PipeService.cs  ServiceStatusClient.cs
NoFences/Util/: ExifRotationReader.cs  FileFenceFilter.cs  FileItemTemplateBuilder.cs  ImagePreprocessor.cs  Logger.cs  ThemeManager.cs  WeatherService.cs
NoFences/View/: DesktopIntegrationTest.cs  DesktopOverlayManager.cs  DownloadProgressWindow.xaml  DownloadProgressWindow.xaml.cs  EditDialog.Designer.cs  EditDialog.cs  EditDialog.resx  FenceWindow.Designer.cs  FenceWindow.cs  FenceWindow.resx  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  ServiceStatusWindow.xaml  ServiceStatusWindow.xaml.cs  UpdateNotificationWindow.xaml  UpdateNotificationWindow.xaml.cs  WhatsThat.xaml  WhatsThat.xaml.cs
NoFences/ViewModels/: ClockPropertiesViewModel.cs  FenceEditViewModel.cs  FilesPropertiesViewModel.cs  PicturePropertiesViewModel.cs  RelayCommand.cs  ViewModelBase.cs  WidgetPropertiesViewModel.cs
NoFencesCore/: NoFences.Core.csproj  NoFencesCore.csproj  packages.config
NoFencesCore/Model/: EntryType.cs  FenceInfo.cs  FenceTheme.cs  FileCategory.cs  FileFilter.cs  FileMetadata.cs  InstalledSoftware.cs  PictureDisplayMode.cs  ServiceMessages.cs  SoftwareCategory.cs
NoFencesCore/Properties/: AssemblyInfo.cs
NoFencesCore/Settings/: UserPreferences.cs
NoFencesCore/Util/: AmazonGamesDetector.cs  AppEnvUtil.cs  EAAppDetector.cs  EpicGamesStoreDetector.cs  FileUtils.cs  GOGGalaxyDetector.cs  IGameStoreDetector.cs  InstalledAppsUtil.cs  SteamGameDetector.cs  SteamStoreDetector.cs  ThrottledExecution.cs  UbisoftConnectDetector.cs
NoFencesDataLayer/: App.config  LocalDBConfiguration.cs  LocalDBContext.cs  NoFences.DataLayer.csproj  NoFencesDataLayer.csproj  README.txt  packages.config
NoFencesDataLayer/MasterCatalog/: MasterCatalogConfiguration.cs  MasterCatalogContext.cs  MasterCatalogMigrations.cs
NoFencesDataLayer/Migrations/: 202412031222500_Initial.Designer.cs  202412031222500_Initial.cs  202412031222500_Initial.resx  Configuration.cs
NoFencesDataLayer/Model/: SoftwareCatalogSchema.cs
NoFencesDataLayer/Properties/: AssemblyInfo.cs
NoFencesDataLayer/Repositories/: AmazonGamesRepository.cs  IAmazonGamesRepository.cs  IFenceRepository.cs  IInstalledSoftwareRepository.cs  ISoftwareReferenceRepository.cs  InstalledSoftwareRepository.cs  SoftwareReferenceRepository.cs  XmlFenceRepository.cs
NoFencesDataLayer/Services/: AmazonGamesDetector.cs  CatalogDownloadService.cs  EAAppDetector.cs  EnhancedInstalledAppsService.cs  EpicGamesStoreDetector.cs  GOGGalaxyDetector.cs  InstalledAppsUtil.cs  InstalledSoftwareService.cs  SoftwareCatalogInitializer.cs  SoftwareCatalogService.cs  SteamStoreDetector.cs  UbisoftConnectDetector.cs
NoFencesExtensions/: NewFenceWithImagesExtension.cs  NoFences.Extensions.csproj  NoFencesExtensions.csproj  packages.config
NoFencesInstaller/: NoFencesInstaller.vdproj
NoFencesService/: App.config  NoFences.Service.csproj  NoFencesService.Designer.cs  NoFencesService.cs  NoFencesService.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  README.txt  log4net-service.xml  packages.config
documentation/: ARCHITECTURE_CLEAN_FINAL.md  ARCHITECTURE_REVIEW_SESSION_14.md  ARCHITECTURE_SEPARATION_COMPLETE.md  CATALOG_DISTRIBUTION.md  COMPLETE_SEPARATION_GUIDE.md  DATALAYER_IMPROVEMENT_SUMMARY.md  DB_REFACTOR_PROGRESS.md  DEAD_CODE_ANALYSIS_PROJECTS.md  DESKTOP_INTEGRATION_FIXES.md  DESKTOP_INTEGRATION_REFACTORING.md  FilesFence_Rendering_Sequence.md  GAME_STORE_ABSTRACTION.md  METADATA_ENRICHMENT_FLOW_ISSUES.md  NEW_ARCHITECTURE_GUIDE.md  QUICK_START_GUIDE.md  README.md  REFACTORING_SUMMARY.md  SESSION_5_STEAM_INTEGRATION.txt  SESSION_INDEX.html  SPRINT6_ANALYSIS.md  STEAM_AND_DATABASE_INTEGRATION.md  WPF_INTEGRATION_COMPLETE.md  WPF_INTEGRATION_GUIDE.md
signing/: NoFences_pl.snk
(+98 files in other folders)
