<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- Session 12 Continuation: Strong-name signing disabled, Authenticode signing handled by installer -->

    <!-- Strong-name assembly signing is disabled because:
         1. PFX files (used for Authenticode) don't work with AssemblyOriginatorKeyFile
         2. Strong-name signing requires SNK files or unprotected keys
         3. Authenticode signing (in installer) is what users/Windows actually verify
         4. No InternalsVisibleTo or other features requiring strong-names are used
    -->
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
</Project>