<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- Session 12 Continuation: Only sign assemblies if certificate is available -->
    <SignAssembly Condition="'$(SignAssembly)' == ''">true</SignAssembly>

    <!-- CI/CD environment will set this environment variable -->
    <UseKeyContainer Condition="'$(CI)' == 'true'">true</UseKeyContainer>

    <!-- Use key container in CI/CD -->
    <KeyContainerName Condition="'$(UseKeyContainer)' == 'true'">VS_KEY_09166331D2880256</KeyContainerName>

    <!-- Use certificate file in local development -->
    <ProjectCertPath Condition="'$(UseKeyContainer)' != 'true'">$(MSBuildProjectDirectory)\NoFences_cert.pfx</ProjectCertPath>

    <!-- Session 12 Continuation: Only set SharedCertPath if signing folder exists (not in CI) -->
    <SharedCertPath Condition="'$(UseKeyContainer)' != 'true' AND Exists('$(MSBuildThisFileDirectory)signing')">$(MSBuildThisFileDirectory)signing\NoFences_cert.pfx</SharedCertPath>

    <AssemblyOriginatorKeyFile Condition="'$(UseKeyContainer)' != 'true' AND Exists('$(ProjectCertPath)')">$(ProjectCertPath)</AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyFile Condition="'$(UseKeyContainer)' != 'true' AND !Exists('$(ProjectCertPath)') AND '$(SharedCertPath)' != '' AND Exists('$(SharedCertPath)')">$(SharedCertPath)</AssemblyOriginatorKeyFile>

    <!-- Session 12 Continuation: If no certificate is available, disable signing -->
    <SignAssembly Condition="'$(UseKeyContainer)' != 'true' AND !Exists('$(ProjectCertPath)') AND ('$(SharedCertPath)' == '' OR !Exists('$(SharedCertPath)'))">false</SignAssembly>

    <DelaySign>false</DelaySign>
  </PropertyGroup>
</Project>