<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    
    <!-- CI/CD environment will set this environment variable -->
    <UseKeyContainer Condition="'$(CI)' == 'true'">true</UseKeyContainer>
    
    <!-- Use key container in CI/CD -->
    <KeyContainerName Condition="'$(UseKeyContainer)' == 'true'">VS_KEY_09166331D2880256</KeyContainerName>
    
    <!-- Use certificate file in local development -->
    <ProjectCertPath Condition="'$(UseKeyContainer)' != 'true'">$(MSBuildProjectDirectory)\NoFences_cert.pfx</ProjectCertPath>
    <SharedCertPath Condition="'$(UseKeyContainer)' != 'true'">$(MSBuildThisFileDirectory)signing\NoFences_cert.pfx</SharedCertPath>
    <AssemblyOriginatorKeyFile Condition="'$(UseKeyContainer)' != 'true' AND Exists('$(ProjectCertPath)')">$(ProjectCertPath)</AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyFile Condition="'$(UseKeyContainer)' != 'true' AND !Exists('$(ProjectCertPath)') AND Exists('$(SharedCertPath)')">$(SharedCertPath)</AssemblyOriginatorKeyFile>
    
    <DelaySign>false</DelaySign>
  </PropertyGroup>
</Project>